{
  "name": "Sati Yoga &amp; Pranaheilung | Volker Hasse | Göttingen, Duderstadt, Harz, Eichsfeld",
  "short_name": "Sati Yoga &amp; Pranaheilung | Volker Hasse | Göttingen, Duderstadt, Harz, Eichsfeld",
  "lang": "de",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
